{
  "base": {
    "project": "Some project name",
    "environment": "qa.guru",
    "comment": "comment here @iterkin",
    "reportLink": "https://jenkins.autotests.cloud/job/lesson11_demoqa_jenkins/15/allure/",
    "language": "en",
    "allureFolder": "allure-report",
    "enableChart": true
  },
  "telegram": {
    "token": "7721587221:AAFJ3vWsZJ3KItr7gfltpSndLcoQgomJua4",
    "chat": "-4664211483",
    "replyTo": ""
  }
}